jade/buildToar.jade

#notCourses
    #faculty.center.buttonlist
        select(placeholder="בחר פקולטה...")#buttons
    
    #chug.center.buttonlist
        select(placeholder="בחר חוג...")#buttons
    
    #maslul.center.buttonlist
        select(placeholder="בחר מסלול...")#buttons
    
    #finished.center.buttonlist
        a.button.disabled(href="#", style="width: 100%") הוסף מסלול
    
#courses.center(style="display:none")
    h2#courses-maslul-chug-faculty
    ul.accordion(data-accordion)#courses-accordion
        li.accordion-navigation
            a(href="#year1") שנה א'
            #year1.content.active
                table(style="width: 100%; text-align: right")
                    thead
                        tr
                            th מספר
                            th שם
                            th נ"ז
                    tbody
        li.accordion-navigation
            a(href="#year2") שנה ב'
            #year2.content
                table(style="width: 100%; text-align: right")
                    thead
                        tr
                            th מספר
                            th שם
                            th נ"ז
                    tbody
        li.accordion-navigation
            a(href="#year3") שנה ג'
            #year3.content
                table(style="width: 100%; text-align: right")
                    thead
                        tr
                            th מספר
                            th שם
                            th נ"ז
                    tbody
                    
    a.addMaslul
        img(src="img/plus.png")

buildToar.html
<div id="notCourses"><div id="faculty" class="center buttonlist"><select placeholder="בחר פקולטה..." id="buttons"></select></div><div id="chug" class="center buttonlist"><select placeholder="בחר חוג..." id="buttons"></select></div><div id="maslul" class="center buttonlist"><select placeholder="בחר מסלול..." id="buttons"></select></div><div id="finished" class="center buttonlist"><a href="#" style="width: 100%" class="button disabled">הוסף מסלול</a></div></div><div id="courses" style="display:none" class="center"><h2 id="courses-maslul-chug-faculty"></h2><ul data-accordion="data-accordion" id="courses-accordion" class="accordion"><li class="accordion-navigation"><a href="#year1">שנה א'</a><div id="year1" class="content active"><table style="width: 100%; text-align: right"><thead><tr><th>מספר</th><th>שם</th><th>נ"ז</th></tr></thead><tbody></tbody></table></div></li><li class="accordion-navigation"><a href="#year2">שנה ב'</a><div id="year2" class="content"><table style="width: 100%; text-align: right"><thead><tr><th>מספר</th><th>שם</th><th>נ"ז</th></tr></thead><tbody></tbody></table></div></li><li class="accordion-navigation"><a href="#year3">שנה ג'</a><div id="year3" class="content"><table style="width: 100%; text-align: right"><thead><tr><th>מספר</th><th>שם</th><th>נ"ז</th></tr></thead><tbody></tbody></table></div></li></ul><a class="addMaslul"><img src="img/plus.png"/></a></div>
