jade/index.jade
doctype html
html(lang="he", dir="rtl")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="שנתון"
        link(rel="stylesheet" href="css/app.css")
        script(src="bower_components/modernizr/modernizr.js")
    body
        #empty
        include ../includes/head.jade
        #courseModal.reveal-modal(data-reveal, aria-labelledby="קורס", aria-hidden="true", role="dialog")
            #courseContent
                h2 Awesome. I have it.
                p.lead Your couch.  It is mine.
                p I'm a cool paragraph that lives inside of an even cooler modal. Wins!
            a.close-reveal-modal(aria-label="Close") &#215;
        #content
            .row
                | Loading...
        

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/foundation/js/foundation.min.js")
    script(src="js/app.js")

index.html
<!DOCTYPE html><html lang="he" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>שנתון</title><link rel="stylesheet" href="css/app.css"><script src="bower_components/modernizr/modernizr.js"></script></head><body><div id="empty"></div><div id="header"><img src="img/huji logo.png" id="huji-logo"><ul class="no-bullet"><li id="search-icon"><a href="#" class="header-icon"><img src="img/search.png"></a></li><li id="logo-icon"><a href="#" class="header-icon"><img src="img/logo.png"></a></li><li id="profile-icon"><a href="#" class="header-icon"><img src="img/profile.png"></a></li></ul><form style="display: none" id="search-form"><input id="searchCourse"></form></div><div id="courseModal" data-reveal aria-labelledby="קורס" aria-hidden="true" role="dialog" class="reveal-modal"><div id="courseContent"><h2>Awesome. I have it.</h2><p class="lead">Your couch.  It is mine.</p><p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p></div><a aria-label="Close" class="close-reveal-modal">&#215;</a></div><div id="content"><div class="row">Loading...</div></div></body><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/foundation/js/foundation.min.js"></script><script src="js/shnatonApi.js"></script><script src="js/selectize.js"></script><script src="js/app.js"></script></html>
